{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Icons",
      "type": "shell",
      "command": "dart run flutter_launcher_icons",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter pub get",
      "type": "shell",
      "command": "flutter pub get",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Web",
      "type": "shell",
      "command": "flutter build web --base-href /pose_estimation_flutter/",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
